<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cacha Recap</title>
<style type="text/css">
    html,
    body {
        margin: 0px;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .container.hd {
        width: 1920px;
        height: 1080px;
    }

    .container:not(.hd) {
        width: 100%;
        flex: 1;
    }

    .controls {
        padding: 5px;
        display: flex;
        font-size: 1.2em;
    }

    .controls input[type=range] {
        flex: 1;
    }

    .controls button {
        margin-right: 5px;
        font-size: 1.0em;
    }

    #title {
        position: absolute;
        top: 5px;
        left: 5px;
        background: rgba(255, 255, 255, 128);
        padding: 5px;
        border-radius: 5px;
    }

    #play {
        width: 2em;
    }
</style>
<link rel="stylesheet" href="https://unpkg.com/maptalks/dist/maptalks.css">
<script type="text/javascript" src="https://unpkg.com/maptalks/dist/maptalks.min.js"></script>

<body>

    <div id="map" class="container"></div>
    <div class="controls">
        <button id="play">⏵</button>
        <input type="range" min="1" max="100" value="50" class="slider" id="time">
        <button id="mode">HD mode</button>
        <button id="record">Record</button>
        <button id="speed">Speed x120</button>
        <button id="slowmo">Slow-Mo on</button>
    </div>
    <div id="title"></div>
    <div id="log" style="display: none;"></div>
    <script src="script.js"></script>
</body>

</html>